[TRAINING]
sample_pool_size = 10000
num_episodes = 10
#每多少episode训练一次
num_episodes_per_train = 5
batch_size = 64

[DDQN]
hidden_dim = 128
learning_rate = 3e-4
gamma = 0.98
epsilon = 0.1
tau = 0.005

[DDPG]
hidden_dim = 128
action_bound = 1
learning_rate = 3e-4
gamma = 0.98
tau = 0.005
noise_std = 0.1

[PPO]
hidden_dim = 128
action_bound = 1
learning_rate = 3e-4
gamma = 0.98
epsilon = 0.1
tau = 0.005
sigma = 0.01
noise_std = 0.1