[TRAINING]
sample_pool_size = 100000
num_episodes = 1000
warmup_steps = 10000
#每多少episode训练一次
num_episodes_per_train = 1
batch_size = 128

[DDQN]
epsilon_decay_steps = 50000
hidden_dim = 128
learning_rate = 3e-4
gamma = 0.99
epsilon_start = 1.0
epsilon_end = 0.05
tau = 0.005

[DDPG]
hidden_dim = 128
action_bound = 1
actor_learning_rate = 1e-4
critic_learning_rate = 1e-3
gamma = 0.98
tau = 0.005
noise_std = 0.3

[PPO]
hidden_dim = 128
action_bound = 1
epochs = 10
actor_learning_rate = 1e-4
critic_learning_rate = 1e-3
eps = 0.2
gamma = 0.98
lamda = 0.95
sigma = 0.01
